@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';

.nav {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

path {
    transition: transform 0.25s;
}

.menu {
    @media (max-width: 1023px) {
        order: 1;
        margin-left: 20px;
    }

    @media (max-width: 575px) {
        order: 0;
    }

    &__btn {
        display: none;

        @media (max-width: 1023px) {
            display: block;
            background-color: transparent;
            border: none;
            padding: 0;
            /* position: absolute; */
            /* right: 10px; */
            outline: 0;
            cursor: pointer;
        }

        &--active {
            & path:nth-of-type(1) {
                @media (max-width: 1023px) {
                    transform: rotate(45deg);
                    transform-origin: -1px 3px;
                }
            }

            & path:nth-of-type(2) {
                @media (max-width: 1023px) {
                    display: none;
                }
            }

            & path:nth-of-type(3) {
                @media (max-width: 1023px) {
                    transform: rotate(-45deg);
                    transform-origin: 0px 13px;
                }
            }
        }

    }


    &__list {
        @extend %rubik-500;
        font-size: 15px;
        line-height: 1;
        color: $default-color;
        display: flex;

        @media (max-width: 1023px) {

            display: block;
            /* flex-direction: column; */
            position: absolute;
            left: 0;
            right: 0;
            top: 110px;
            background-color: #fcd7b6;
            opacity: 0.95;
            text-align: center;
            transform: translateY(-250%);
            transition: all 0.5s;
            z-index: 5;

        }

        @media (max-width: 575px) {
            top: 200px;
        }

        &.menu__list--active {
            @media (max-width: 1023px) {
                transform: translateY(0%);
                transition: all 0.5s;
            }
        }
    }

    &__item:not(:last-child) {
        margin-right: 40px;

        @media (max-width: 1023px) {
            margin-right: 0;
        }
    }

    &__link {
        border-bottom: 1px solid transparent;
        transition: border-bottom 0.3s;

        @media (max-width: 1023px) {
            display: block;
            margin: 20px 0;
        }

        &:hover {
            border-color: $first-color;
            color: $first-color;
        }

        &--active {
            border-color: $first-color;
            color: $first-color;
        }
    }
}

.svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.user-panel {
    display: flex;

    @media (max-width: 1023px) {
        margin-left: auto;
    }

    @media (max-width: 575px) {
        width: 100%;
        margin-top: 40px;
        justify-content: center;
    }

    &__btn {

        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 0;
        cursor: pointer;
        background-color: $icon-color;
        transition: background-color 0.3s;
        position: relative;

        &:hover {
            background-color: $icon-active-color;

            & .svg {
                fill: $icon-color;
            }
        }
    }

    &__link {
        width: 80px;
        height: 50px;
        background-color: $fone-color;
        transition: background-color 0.3s;
        position: relative;

        &:hover {
            background-color: $icon-active-color;
        }

        &--one {
            margin-left: 30px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }

        &--two {
            margin-right: 30px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;

            &::after {
                content: '';
                height: 35px;
                width: 1px;
                background-color: #fff;
                position: absolute;
                top: 8px;
            }
        }
    }

    &__num {
        width: 16px;
        height: 16px;
        font-size: 10px;
        @extend %dmsans-400;
        color: $first-color;
        background-color: #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 1.6;
        position: absolute;
        top: 7px;
        right: 23px;
    }
}


.btn {
    font-size: 15px;
    line-height: 1;
    padding: 25px 0;
    display: block;
    border: none;
    cursor: pointer;
    position: relative;
    transition: color 0.3s;
}

.myslider {
    &__inner {
        background-color: $fone-color;

        & .slick-dots {
            display: flex;
            justify-content: center;

            & li button {
                margin-right: 10px;
                font-size: 11px;
                line-height: 0.8;
                @extend %rubik-500;
                color: $first-color;
                background-color: #fff;
                opacity: 0.3;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: none;
                margin-bottom: 45px;
                cursor: pointer;
                transition: background-color 0.3s, opacity 0.2s;

                &:hover {
                    background-color: $icon-active-color;
                    opacity: 1;
                }
            }
        }

        & li.slick-active button {
            opacity: 1;
            outline: 0;
        }
    }

    &__item {
        display: flex;
        justify-content: space-between;
        padding: 215px 0 200px;
        position: relative;

        @media (max-width: 1200px) {
            padding: 120px 0;
        }

        @media (max-width: 1023px) {
            padding: 50px 0;
            justify-content: center;
        }

        & .myslider__img {
            @media (max-width: 1023px) {
                display: none;
            }
        }

        &::before {
            content: '';
            // background-image: url('../images/Ellipse.png');
            background-image: linear-gradient(-90.0deg, #ffffff 0%, rgba(255, 255, 255, 0.0) 100%);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 610px;
            height: 634px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 57%;
            z-index: -5;

            @media (max-width: 1440px) {
                left: 38%;
                background-image: linear-gradient(90.0deg, #ffffff 0%, rgba(255, 255, 255, 0.0) 100%);
            }

            @media (max-width: 1200px) {
                // display: none;
                width: calc(0.75*610px);
                height: calc(0.75*634px);
                top: 45px;
            }

            @media (max-width: 1023px) {
                display: none;
            }
        }
    }

    &__title {
        @extend %rubik-500;
        max-width: 415px;
        font-size: 72px;
        line-height: 0.972;
        color: $first-color;
        text-transform: uppercase;
        margin-bottom: 25px;

        @media (max-width: 1200px) {
            font-size: 60px;
        }
    }

    &__text {
        @extend %rubik-400;
        max-width: 360px;
        margin-bottom: 35px;
        font-size: 18px;
        line-height: 1.7;
        color: $default-color;
    }

    &__btn {
        @extend %rubik-500;
        width: 200px;
        background-color: $icon-active-color;
        color: #fff;

        @media (max-width: 575px) {
            margin: 0 auto;
        }

        &--text {
            margin-left: -85px;
        }

        &:hover {
            color: $first-color;

            & .myslider__svg {
                fill: $first-color;
            }
        }
    }

    &__img {
        max-height: 265px;
        margin-top: auto;

        @media (max-width: 1200px) {
            max-height: 240px;
        }
    }

    &__svg {
        left: 80%;
    }
}

.advantage {
    background-color: #fff7f0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;

    @media (max-width: 1023px) {
        flex-wrap: wrap;
    }

    &::after {
        content: '';
        height: 100%;
        width: 1px;
        background-color: #cecece;
        position: absolute;
        left: 33.3%;

        @media (max-width: 1023px) {
            display: none;
        }
    }

    &::before {
        content: '';
        height: 100%;
        width: 1px;
        background-color: #cecece;
        position: absolute;
        right: 33.3%;

        @media (max-width: 1023px) {
            display: none;
        }
    }

    &__item {
        padding: 40px 50px 40px 100px;
        background-repeat: no-repeat;
        position: relative;
    }

    &__img {
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translateY(-50%);
    }

    &__title {
        @extend %dmsans-700;
        color: #414141;
        position: relative;
        margin-bottom: 5px;
    }

    &__text {
        @extend %dmsans-400;
        font-size: 16px;
        line-height: 1.8;
        color: #585858;
        max-width: 215px;
    }
}

.title {
    @extend %dmsans-700;
    font-size: 36px;
    line-height: 1.2;
    color: $title-color;
    text-align: center;
    margin-bottom: 25px;
}

.mix-nav {

    &__list {
        @extend %dmsans-700;
        font-size: 16px;
        color: $menu-color;
        display: flex;
        max-width: 380px;
        margin: 0 auto;
        margin-bottom: 70px;
    }

    &__item {
        &:not(:last-child) {
            margin-right: 30px;
        }
    }

    &__link {
        border-bottom: 1px solid transparent;
        transition: border-bottom 0.3s;

        &:hover {
            border-color: $menu-active-color;
            color: $menu-active-color;
        }

        &--active {
            color: $menu-active-color;
        }
    }
}

.product {
    padding-top: 60px;

    &__inners {
        min-height: 800px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
        margin-bottom: 190px;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        @media (max-width: 520px) {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(8, 1fr);
        }
    }

    &__inner {
        font-size: 16px;
        line-height: 2;
        text-align: center;
        overflow: hidden;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 3px 5.196px 50px 6px rgb(37, 37, 37);

        &:hover {
            .product__list {
                transform: translateX(0);
            }
        }
    }

    &__wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 300px;
        position: relative;

    }

    &__img {
        margin: 0 auto;
    }

    &__title {
        @extend %dmsans-500;
        color: $first-color;
    }

    &__price {
        @extend %dmsans-700;
        color: $icon-active-color;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        position: absolute;
        right: 20%;
        top: 65%;
        width: 160px;
        transform: translateX(500px);
        transition: transform 0.3s;
    }

    &__svg {
        fill: $icon-active-color;
    }

    &__link,
    &__btn {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        display: block;
        background-color: $icon-color;
        transition: background-color 0.3s;
        position: relative;
        outline: 0;

        &:hover {
            background-color: $icon-active-color;

            & .product__svg {
                fill: $icon-color;
            }
        }

        &:active {
            background-color: aqua;
        }
    }

    &__btn {
        cursor: pointer;
        border: 0;
    }
}

.lamp {
    display: flex;
    justify-content: space-between;

    &__item {
        background-color: #feeff2;
        display: flex;
        padding: 90px 145px 55px;
    }

    &__wrap {
        margin: -185px 20px 0 0;
    }

    &__content {
        max-width: 335px;
    }

    &__title {
        @extend %dmsans-700;
        font-size: 26px;
        line-height: 1.3;
    }

    &__text {
        @extend %rubik-400;
        font-size: 16px;
        line-height: 2;
        margin: 25px 0;
    }

    &__btn {
        width: 182px;
        @extend %rubik-500;
        font-size: 14px;
        background-color: transparent;
        border: 1px solid #436372;
        color: #336666;
        transition: background-color 0.3s;

        &--text {
            margin-left: -70px;
        }

        &:hover {
            color: #fff;
            background-color: #a3bbc8;

            & .lamp__svg {
                fill: #fff;
            }
        }
    }

    &__svg {
        left: 80%;
    }
}


.design {
    padding: 110px 0;

    &__list {
        min-height: 530px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
    }

    &__item {
        overflow: hidden;
        cursor: pointer;
        background-color: #f8f8f8;
        padding: 35px;
    }

    &__title {
        @extend %dmsans-700;
        font-size: 20px;
        color: #000;
        max-width: 175px;
        margin-bottom: 50px;
    }

    &__text {
        @extend %dmsans-400;
        font-size: 16px;
        color: #99cccc;
    }
}

.video {
    height: 500px;
    background-repeat: no-repeat;
    background-position: center 80%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &::before {
        content: '';
        background-image: url('../images/icon/video-all.svg');
        background-repeat: no-repeat;
        width: 130px;
        height: 130px;
        transition: transform 0.5s;
    }

    &:hover::before {
        transform: scale(1.4);
    }

    &__link {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        cursor: pointer;
    }
}

.articles {
    padding-top: 110px;

    &__title {
        margin-bottom: 45px;
        text-align: left;
        position: relative;
    }

    &__subtitle {
        @extend %dmsans-700;
        font-size: 16px;
        letter-spacing: 2px;
        position: absolute;
        right: 0;
        top: 22px;

        &::after {
            content: '>';
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;
        margin-bottom: -220px;
    }

    &__item {
        background-color: #fff;
        border-radius: 6px;
        width: 370px;
        position: relative;
    }

    &__img {
        max-height: 250px;
        width: 370px;
        border-radius: 6px 6px 0 0;
    }

    &__news {
        background-color: #a3bbc8;
        color: #fff;
        padding: 5px 30px;
        @extend %poppins-700;
        font-size: 14px;
        border-radius: 15px;
        text-transform: uppercase;
        position: absolute;
        top: 250px;
        left: 30px;
        transform: translateY(-50%);
    }

    &__text {
        @extend %dmsans-500;
        font-size: 18px;
        line-height: 1.2;
        padding: 30px 0 15px;
        border-bottom: 1px solid #e0e0e0;
        margin: 0 30px;
        min-height: 110px;
    }

    &__data {
        @extend %myriadpro-400;
        line-height: 2.5;
        font-size: 12px;
        color: #222933;
        text-transform: uppercase;
        margin: 15px 30px;
    }

    &__name {
        margin-left: 60px;
    }
}

.partners {
    background-color: #fef7f0;
    padding: 313px 0 85px;

    &__list {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

.footer {
    @extend %rubik-400;
    font-size: 14px;
    line-height: 2.3;
    color: #7b7b7b;

    &__logo {
        margin-bottom: 25px;
    }
}

.footer-top {
    padding: 80px 0 60px;
    border-bottom: 1px solid #dae4e9;
    display: flex;
    justify-content: space-between;

    @media (max-width: 1200px) {
        flex-wrap: wrap;
        // justify-content: space-around;
    }

    &__items {

        &:not(:last-child) {
            width: 235px;
            margin-right: 100px;
        }


    }

    &__title {
        @extend %dmsans-700;
        margin: 10px 0;
        font-size: 16px;
        color: #333366;
        text-transform: uppercase;
    }

    &__logo {
        margin-bottom: 25px;
    }

    &__item {
        transition: color 0.3s;

        &:hover {
            color: $menu-active-color;
        }
    }

    &__text {
        margin-bottom: 20px;
    }

    &__label {
        display: none;
    }

    &__input {
        max-width: 170px;
        width: 100%;
        border: none;
        padding: 3px 10px;
        background-color: #fef7f0;
        color: #333366;
        margin-right: -4px;

        &::-webkit-input-placeholder {
            @extend %dmsans-400;
            font-size: 12px;
            color: #234969;
            padding: 0 10px;
        }
    }

    &__btn {
        min-width: 100px;
        padding: 3px;
        border: none;
        background-color: $icon-active-color;
        color: #fff;
        cursor: pointer;
        transition: color 0.3s;

        &:hover {
            color: $menu-active-color;
        }
    }
}

.address {
    font-style: normal;

    &__item {
        line-height: 1.6;
        display: block;
        margin-bottom: 20px;
    }

    &__link {
        transition: color 0.3s;

        &:hover {
            color: $menu-active-color;
        }
    }
}

.footer-bottom {
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    &__item {
        padding-left: 15px;
        cursor: pointer;
        transition: color 0.3s;
        display: inline-block;
        line-height: 1.3;

        &:hover {
            color: $menu-active-color;
        }

        &:not(:last-child) {
            padding-right: 15px;
            border-right: 1px solid #b7b7b7;
        }
    }
}