.design {
    padding: 100px 0 120px;

    @media (max-width: 1200px) {
        padding: 30px 0;
    }

    &__list {
        // min-height: 530px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;

        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        overflow: hidden;
        cursor: pointer;
    }
}

.design-card {
    position: relative;
    background-color: #f8f8f8;
    border-radius: 5px 5px 0 0;

    &__title {
        @extend %dmsans-700;
        font-size: 20px;
        color: #000;
        max-width: 175px;
        margin: 30px;
        position: absolute;
        top: 0;
        z-index: 1;
    }

    &__text {
        @extend %dmsans-400;
        font-size: 16px;
        color: $classic-color;
        display: block;
        margin-top: 10px;
    }

    &__img {
        margin: 0 auto;
    }
}