.lamp {
    display: flex;
    justify-content: space-between;

    @media (max-width: $XXL) {
        justify-content: space-around;
    }

    @media (max-width: $M) {
        display: block;
    }
}

.lamp-card {
    background-color: $beige-200;
    display: flex;
    padding: 90px 145px 80px;

    @media (max-width: $XXL) {
        padding: 10px;
        margin: 20px;
        align-items: center;
        gap: 20px;
    }

    @media (max-width: $M) {
        margin: 10px;
    }

    @media (max-width: $XS) {
        display: block;
        text-align: center;
    }

    &__wrap {
        margin: -185px 20px 0 0;

        @media (max-width: $XXL) {
            margin: 0;
        }
    }

    &__img {
        max-height: 405px;
        object-fit: contain;

        @media (max-width: $XXL) {
            margin: 0 auto;
        }

        @media (max-width: $XS) {
            margin-bottom: 20px;
        }
    }

    &__content {
        max-width: 335px;
    }

    &__title {
        @extend %dmsans-700;
        font-size: 26px;
        line-height: 1.3;
        @include clamp(2);
    }

    &__text {
        @extend %rubik-400;
        font-size: 16px;
        line-height: 2;
        margin: 15px 0;
        @include clamp(2);
    }

    &__link {

        @extend %rubik-500;
        font-size: 14px;
        background-color: transparent;
        border: 1px solid $grey-600;
        color: $blue-400;
        padding: 23px 90px 23px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;

        &:hover {
            color: $white;
            background-color: $blue-100;

            & .lamp__svg {
                fill: $white;
            }
        }

        &:active {
            background-color: $blue-400;
        }
    }

    &__svg {
        left: 80%;
    }
}