.product {
    padding-top: 70px;

    @include r ($M) {
        padding-top: 20px;
    }

    &__inners {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
        margin-bottom: 185px;

        @include r ($XXL) {
            margin-bottom: 35px;
        }

        @include r ($L) {
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 25px;
        }

        @include r ($M) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include r ($S) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        font-size: 16px;
        line-height: 2;
        text-align: center;
        overflow: hidden;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 0 50px 15px rgba($black-450, 0.05);
        max-width: 270px;
        padding: 50px 20px 20px;

        @include r ($S) {
            margin: 0 auto;
        }

        &:hover {
            .product-card__list {
                transform: translate(50%, 0);
            }
        }
    }
}